###################################################################
# GLOBAL                                                          #
###################################################################
NC_DOMAIN=<DOMAIN>
TZ=Europe/Berlin
COMPOSE_PROJECT_NAME=cloud_server


###################################################################
# NEXTCLOUD                                                       #
###################################################################
UPDATE_NEXTCLOUD_APPS=no
NEXTCLOUD_STARTUP_APPS="deck tasks calendar contacts"
NEXTCLOUD_ADDITIONAL_APKS=imagemagick
NEXTCLOUD_ADDITIONAL_PHP_EXTENSIONS=imagick

###################################################################
# PASSWORDS / SECRETS                                             #
###################################################################
NC_POSTGRES_PWD=<PWD>
NC_REDIS_PWD=<PWD>
NC_SIGNALING_SECRET=<PWD>
NC_TURN_SECRET=<PWD>
NC_JANUS_API_KEY=<PWD>
