###############################################################################
# GLOBAL                                                                      #
###############################################################################
TZ=Europe/Berlin
COMPOSE_PROJECT_NAME=homepi_server

###############################################################################
# CADDY                                                                       #
###############################################################################
CLOUDFLARE_API_TOKEN=<TOKEN>
