###############################################################################
# GLOBAL                                                                      #
###############################################################################
TZ=Europe/Berlin
COMPOSE_PROJECT_NAME=homepi_server
HOST_IP=<IP>

###############################################################################
# UNIFI                                                                       #
###############################################################################
UNIFI_CONTROLLER_DOMAIN=<DOMAIN>

###############################################################################
# CADDY                                                                       #
###############################################################################
CLOUDFLARE_API_TOKEN=<TOKEN>
