###############################################################################
# GLOBAL                                                                      #
###############################################################################
TZ=
COMPOSE_PROJECT_NAME

SMTP_HOST=
SMTP_PORT=
SMTP_SECURITY=
SMTP_USERNAME=
SMTP_PASSWORD=

###############################################################################
# FAIL2BAN                                                                    #
###############################################################################
FAIL2BAN_TELEGRAM_API_KEY=
FAIL2BAN_TELEGRAM_CHAT_ID=

###############################################################################
# HOME ASSISTANT                                                              #
###############################################################################
HOME_ASSISTANT_DOMAIN=

###############################################################################
# PIHOLE                                                                      #
###############################################################################
DNS_PIHOLE_DOMAIN=
DNS_PIHOLE_WEBPASSWORD=

###############################################################################
# VAULTWARDEN                                                                 #
###############################################################################
# WARNING: need to change VAULTWARDEN_POSTGRES_HOST in compose file too
VAULTWARDEN_POSTGRES_HOST=vaultwarden-postgres
VAULTWARDEN_POSTGRES_PASSWORD=
VAULTWARDEN_POSTGRES_USER=
VAULTWARDEN_POSTGRES_DB=

VAULTWARDEN_SERVER_DOMAIN=
VAULTWARDEN_SERVER_ADMIN_TOKEN=
VAULTWARDEN_SERVER_PUSH_INSTALLATION_ID=
VAULTWARDEN_SERVER_PUSH_INSTALLATION_KEY=
VAULTWARDEN_SERVER_DATABASE_URL=postgresql://${VAULTWARDEN_POSTGRES_USER}:${VAULTWARDEN_POSTGRES_PASSWORD}@${VAULTWARDEN_POSTGRES_HOST}:5432/${VAULTWARDEN_POSTGRES_DB}
VAULTWARDEN_SERVER_YUBICO_CLIENT_ID=
VAULTWARDEN_SERVER_YUBICO_SECRET_KEY=

###############################################################################
# CADDY                                                                       #
###############################################################################
CLOUDFLARE_API_TOKEN=
TLS_EMAIL=

