###############################################################################
# GLOBAL                                                                      #
###############################################################################
TZ=Europe/Berlin
COMPOSE_PROJECT_NAME=
HOST_IP=

SMTP_HOST=
SMTP_PORT
SMTP_SECURITY=
SMTP_USERNAME=
SMTP_PASSWORD=

###############################################################################
# VAULTWARDEN                                                                 #
###############################################################################
# WARNING: need to change VAULTWARDEN_POSTGRES_HOST in compose file too
VAULTWARDEN_POSTGRES_HOST=vaultwarden-postgres
VAULTWARDEN_POSTGRES_PASSWORD=
VAULTWARDEN_POSTGRES_USER=
VAULTWARDEN_POSTGRES_DB=

VAULTWARDEN_SERVER_DOMAIN=
VAULTWARDEN_SERVER_ADMIN_TOKEN=
VAULTWARDEN_SERVER_PUSH_INSTALLATION_ID=
VAULTWARDEN_SERVER_PUSH_INSTALLATION_KEY=
VAULTWARDEN_SERVER_DATABASE_URL=postgresql://${VAULTWARDEN_POSTGRES_USER}:${VAULTWARDEN_POSTGRES_PASSWORD}@${VAULTWARDEN_POSTGRES_HOST}:5432/${VAULTWARDEN_POSTGRES_DB}
VAULTWARDEN_SERVER_YUBICO_CLIENT_ID=
VAULTWARDEN_SERVER_YUBICO_SECRET_KEY=

###############################################################################
# UNIFI                                                                       #
###############################################################################
UNIFI_CONTROLLER_DOMAIN=

###############################################################################
# CADDY                                                                       #
###############################################################################
CLOUDFLARE_API_TOKEN=
TLS_EMAIL=
